<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_admin">

 <!--   <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/lines"
        android:dividerHeight="5dp"
        android:divider="@null"
     android:layout_marginBottom="30dp"   android:layout_alignTop="@+id/nav_logiciel"
        android:layout_alignEnd="@+id/nav_logiciel"
        android:layout_marginEnd="118dp"
        android:layout_marginTop="14dp">

    </ListView>
!-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_user"
            app:text="Gestion des utilisateur"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_profil"
            app:text="Gestion des profils"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav_logiciel"
            app:text="Gestion des logiciels"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>


</RelativeLayout >