<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="matricule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usermatriculeadd" />
    <TextView
        android:text="section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usersectionadd" />
    <TextView
        android:text="nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameadd" />

    <Button
        android:id="@+id/add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre_user"
        android:textColor="#ffff"
        android:textStyle="italic" />

</LinearLayout>