<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <EditText
            android:text="matricule"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/usermatriculeadd" />

        <EditText
            android:text="section"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:id="@+id/usersectionadd" />

        <EditText
            android:text="nom"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:id="@+id/usernameadd"
            android:layout_weight="0.03" />

        <Button
            android:id="@+id/add_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre_user"
            android:textColor="#ffff"
            android:textStyle="italic"
            android:text="ajouter"
            tools:text="ajouter" />

        <Button
            android:id="@+id/retourUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:textColor="#ffff"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>