<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="intitule_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intitule_profiladd" />

    <Button
        android:id="@+id/add_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intituleadd"
        android:textColor="#ffff"
        android:textStyle="italic" />


    <Button
        android:id="@+id/retourPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:textColor="#ffff"
        android:textStyle="italic" />

</LinearLayout>